<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Star shoot</title>
</head>

<body>
    <style>
        body {
            margin: 0px;
            background-color: #000; /* セレクト画面の背景 */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffda60; /* "スキルを選択"の文字いろ */
        }

        .run,
        .input {
            margin: 0px;
            background-color: #000; /* ルームid等入力欄 */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffda60; /* カスタムせいじんのプレビュー、遊ぶ、の文字色 */
            font-size: 30px;
            width: 100%;
            border-color: #fff; /* 上の奴らの四角の枠の色 */
        }

        select {
            -webkit-appearance: none;
            appearance: none;
            margin: 0px;
            background-color: #29B6F6; /* スキルセレクトボタン */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff; /* スキル名の色 */
            font-size: 30px;
            width: 33%;
            text-align: center;
            text-align-last: center;
            height: 100px;
            font-weight: 1000;
        }

        option {
            overflow-wrap: break-word;
        }

        h1 {
            margin: 0px;
        }

        p#ver {
            text-align: right;
        }
    </style>
    <div style="width:99.5%;height:100vh;" id="base">
        <h1 style="text-align: center;"><img style="width: 500px;" src="/img/shiny_logo.gif" alt="">
        </h1>
        <h1 style="text-align: center;font-size: 30px;">
            キャラを選択
        </h1>
        <div id="select">
        </div>
        <h1 style="text-align: center;font-size: 30px;">
            スキルを選択
        </h1>
        <div id="skill-select">
            <select id="skill-select0">
            </select>
            <select id="skill-select1">
            </select>
            <select id="skill-select2">
            </select>
        </div>
        <div id="run"></div>
        <div id="preview"></div>
        <p id="ver"></p>
    </div>
    <script src="./pixi.js"></script>
    <script>
        window.kakin = 1
        window.dev = true
    </script>
    <script src="./game.js"></script>
</body>

</html>